<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Werbeagentur-Gaisbauer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/Icon.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Über</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacts">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav> 
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Werbeagentur<br>Gaisbauer</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Beschriftung<br>Car Wrapping<br>Werbung</h2>
                </div>
            </div>
        </header>
        <!-- About-->
        
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/TIMELINE_new.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Premiumfolierungen seit 2016</h4>
                            <p class="text-black-50 mb-0">Wir lieben Fahrzeuge und haben Benzin im Blut, seit 2016 sind
                                wir Ihr perfekter Ansprechpartner für Ihre Projekte und begleiten Sie von der Gestaltung bis zur
                                Fertigstellung. Bei uns wird ausschließlich mit Premiumfolien gearbeitet und Qualität steht vor Quantität,
                                somit wird aus jedem Fahrzeug ein Kunstwerk. Also worauf warten Sie?</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/Mercedes.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Car-Wrapping</h4>
                                    <p class="mb-0 text-white-50">Wir bieten Ihnen Teil- bzw. Komplettfolierungen in höchster Qualität.
                                        Wir ermöglichen ein neues Erscheinungsbild Ihres Fahrzeuges, mittels Farbfächer und 3D-Konfigurator
                                        können Sie sich vorab überzeugen. Unsere hochwertigen Folien haben eine Anwendungsdauer von
                                        5-10 Jahren und sind Waschstraßen- & Winterfest.   </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/Supermoto.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Beschriftung</h4>
                                    <p class="mb-0 text-white-50">Wir machen Ihre Werbung sichtbar! Ihre kostengünstige und beste Werbefläche
                                         steht in Ihrer Garage! Das gestalten, produzieren und bekleben
                                        Ihres Fahrzeuges wird nach Ihren Vorstellungen verwirklicht.   </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/Mercedes.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Werbung</h4>
                                    <p class="mb-0 text-white-50">Wir kümmern uns um Ihre Logogestaltung, Geschäftsdrucksorten, Transparente und sonstige Werbeartikel. </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a style="color:black; " href="seite2.html">Zu allen Projekten</a>
            </div>
           
        </section>


        <!-- Contact-->
        <section class="contact-section bg-black" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Addresse</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Windorf 18 | 4113 St. Martin i. M.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="">office@werbeagentur-gaisbauer.at</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Telefon</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">0660/2539221</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.instagram.com/werbeagentur_gaisbauer/"><i class="fab fa-instagram"></i></a>
                    <a class="mx-2" href="https://www.facebook.com/werbeagenturgaisbauer"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright ©2020 </div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
